<!DOCTYPE HTML>

<html>
	<head>
		<title>STIDD - FR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>1dd3</h1>
								<p>Voici les poemes de la classe de 1dd3</p>
							</div>
						</div>


						<article class="item thumb" data-width="282">
							<h2>Fabien</h2>
							<a href="sites/fabien/index.html"><img src="images/thumbs/fabien.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="384">
							<h2>Florian.L</h2>
							<a href="sites/florian/index.html" ><img src="images/thumbs/florian.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="274">
							<h2>Allan</h2>
							<a href="sites/allan/index.html"><img src="images/thumbs/allan.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="282">
							<h2>Arthur</h2>
							<a href="sites/arthur/index.html"><img src="images/thumbs/04.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="476">
							<h2>Quentin.D</h2>
							<a href="sites/quentin/index.html"><img src="images/thumbs/05.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="232">
							<h2>Jessy</h2>
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="352">
							<h2>Jonathan</h2>
							<a href="sites/jonathan/index.html" ><img src="images/thumbs/jonathan.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<h2>Sebastien</h2>
							<a href="sites/sebastien/index.html" ><img src="images/thumbs/sebastien.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="476"><h2>Florian.B</h2><a href="sites/florianb/index.html" ><img src="images/thumbs/florianb.png" alt=""></a></article>
						<article class="item thumb" data-width="232"><h2>Quentin.V</h2><a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a></article>
						<article class="item thumb" data-width="352"><h2>Romain</h2><a href="sites/romain/index.html" ><img src="images/thumbs/romain.png" alt=""></a></article>
						<article class="item thumb" data-width="348"><h2>Remi</h2><a href="sites/remi/index.html"><img src="images/thumbs/08.png" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>Clement</h2><a href="sites/clement/index.html"><img src="images/thumbs/01.png" alt=""></a></article>
						<article class="item thumb" data-width="384"><h2>Baptiste</h2><a href="sites/baptiste/index.html"><img src="images/thumbs/02.png" alt=""></a></article>
						<article class="item thumb" data-width="274"><h2>Lucas</h2><a href="sites/lucas/index.html"><img src="images/thumbs/lucas.png" alt=""></a></article>


				</div>
			</div>

			<div id="footer">
				<div class="left">

				</div>
				<div class="right">

					<ul class="copyright">
						<li>&copy; STIDD 1dd3</li><li>Design: <a href="#">1dd3</a></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
